<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Web Socket</title>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.dev.js"></script>
	<link rel="stylesheet" type="text/css" href="/style.css">
</head>
<body>
	<div id="mario-chart">
		<div id="chat-window">
			<div id="output"></div>
			<div id="feedback"></div>
		</div>
		<input type="text" id="handle" placeholder="Handle">
		<input type="text" id="message" placeholder="Message">
		<button id="send">Send</button>
	</div>

	<script type="text/javascript" src="/chat.js"></script>
</body>
</html>